<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #list1 a {
            color: green;
            background-color: pink;
        }

        #list1 #link1 {
            color: pink;
            background-color: green;
        }

        #list2 a {
            color: red;
            background-color: bisque;
        }

        #list2 #link2 {
            color: bisque;
            background-color: red;
        }

        #list3 a {
            color: coral;
            background-color: cornflowerblue;
        }

        #list3 #link3 {
            color: cornflowerblue;
            background-color: coral;
        }
    </style>
</head>
<body>
    <ul id="list1">
        <li><a href="#" id="link1">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
        <li><a href="#">Link 5</a></li>
        <li><a href="#">Link 6</a></li>
    </ul>

    <ul id="list2">
        <li><a href="#" id="link2">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
        <li><a href="#">Link 5</a></li>
        <li><a href="#">Link 6</a></li>
    </ul>

    <ul id="list3">
        <li><a href="#" id="link3">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
        <li><a href="#">Link 5</a></li>
        <li><a href="#">Link 6</a></li>
    </ul>
</body>
</html>