<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body {
            padding: 0;
            margin: 0;
            color: red;
        }

        p {
            margin-bottom: 10px;
        }

        #list1 a  {
            color: green;
            background-color: pink;
        }

        #list1 li:first-child a {
            color: pink;
            background-color: green;
        }

        #list2 a {
            color: red;
            background-color: bisque;
        }

        #list2 li:first-child a {
            color: bisque;
            background-color: red;
        }

        #list3 a {
            color: coral;
            background-color: cornflowerblue;
        }

        #list3 li:first-child a {
            color: cornflowerblue;
            background-color: coral;
        }
    </style>
</head>
<body>
    <p>1</p>
    <p>2</p>
    <ul id="list1">
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
        <li><a href="#">Link 5</a></li>
        <li><a href="#">Link 6</a></li>
    </ul>

    <ul id="list2">
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
        <li><a href="#">Link 5</a></li>
        <li><a href="#">Link 6</a></li>
    </ul>

    <ul id="list3">
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
        <li><a href="#">Link 5</a></li>
        <li><a href="#">Link 6</a></li>
    </ul>
</body>
</html>