<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>

            #div1 {
                width: 200px;
                height: 200px;
                background-color: #f00;

                /* position: absolute;
                top: 0px;
                left: 0px; */
            }

            #div2 {
                width: 160px;
                height: 160px;
                background-color: #0f0;
                
                /* position: absolute;
                top: 50px;
                left: 50px; */

                position: absolute;
            }

            #div3 {
                width: 200px;
                height: 200px;
                background-color: #00f;

                /* position: absolute;
                top: 100px;
                left: 100px; */

                
                
            }

            #wrapper {
                background-color: grey;
                width: 500px;
                height: 1500px;
                margin: 50px auto 0;

                position: relative;

            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="div1"></div>
            <div id="div2"></div>
            <div id="div3"></div>
            <h1>hello hello hello hello hello hello</h1>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        END
    </body>
</html>
