<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                margin: 0;
            }

            #div1 {
                width: 200px;
                height: 200px;
                background-color: #f00;

                position: absolute;
                top: 0px;
                left: 0px;
                z-index: 10;
            }

            #div2 {
                width: 200px;
                height: 200px;
                background-color: #0f0;
            
                position: absolute;
                top: 50px;
                left: 50px;
                z-index: 20;
            }

            #div3 {
                width: 200px;
                height: 200px;
                background-color: #00f;

                position: absolute;
                top: 100px;
                left: 100px;
                z-index: 30;
            }
        </style>
    </head>
    <body>
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <h1>hi</h1>
    </body>
</html>
