<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            #div1 {
                width: 200px;
                height: 200px;
                background-color: #f00;

                /* position: absolute;
                top: 0px;
                left: 0px; */
            }

            #div2 {
                width: 200px;
                height: 200px;
                background-color: #0f0;

                position: fixed;
                top: 50px;
                left: 50px;
            }

            #div3 {
                width: 200px;
                height: 200px;
                background-color: #00f;

                /* position: absolute;
                top: 100px;
                left: 100px; */
            }
        </style>
    </head>
    <body>
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        END
    </body>
</html>
