<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bearContainer {
            width: 200px;
            height: 200px;
            position: relative;
            border: solid 10px black;
            border-radius: 20px;
            overflow: hidden;
        }

        #innerBear {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 140px;
            height: 140px;
            background-color: rgba(1, 1, 1, 0.5);
            padding: 30px;
            color: burlywood;
            font-size: 24px;
            transition: 1s;
            display: none;
        }

        #bearContainer:hover #innerBear {
            display: block;
        }

        #innerBear a {
            color: yellowgreen;
        }
    </style>
</head>
<body>
    <div id="bearContainer">
        <img src="https://placebear.com/200/200">
        <div id="innerBear">
            Bears are Awesome!
            <br>
            <a href="#">Bear Links!</a>
        </div>
    </div>
</body>
</html>