<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            width: 200px;
            height: 200px;
            background-color: red;
            border: solid 20px black;
            
            /* transition-duration: 2s;
            transition-delay: 0.5s;
            transition-property: all;
            transition-timing-function: ease-in-out; */
            
            /* transition: all 2s 0.5s ease-in-out; */
            
            transition: 2s;
        }

        #div1:hover {
            width: 400px;
            background-color: green;
            
            transition: 10s;
        }
    </style>
</head>
<body>
    <div id="div1">

    </div>
</body>
</html>