<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My awesome Website</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      ul {
        list-style-type: none;
        text-align: right;
      }
      li {
        margin: 20px 30px;
      }
      a {
        text-decoration: none;
        color: rgb(102, 146, 192);
      }
      a:hover {
        font-size: 20px;
        text-shadow: 1px 1px 2px rgb(102, 146, 192);
      }
      #mainWrapper {
        background-color: rgb(247, 243, 43);
        border: 4px solid red;
        border-radius: 15px;
        height: auto;
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
      }
      #mainWrapper:hover{
        height: auto;
        width: 995px;
      }
      #mainNavWrapper,
      #mainLinkWrapper {
        height: 250px;
        width: 350px;
        background-color: rgba(255, 192, 191, 0.9);
        border: 2px solid rgba(0, 231, 211, 0.9);
        border-radius: 15px;
      }
      #mainNavWrapper {
        position: absolute;
        top: 25px;
        right: -175px;
      }
      #mainLinkWrapper {
        position: absolute;
        bottom: 190px;
        right: -175px;
      }
      #mainImage,
      #mainHeadline,
      .mainParagraph {
        padding: 5px 20px;
      }
      #mainImage {
        width: 325px;
        height: auto;
        float: left;
      }
      #mainHeadline {
        text-transform: capitalize;
      }
      .mainParagraph {
        font-size: 16px;
        width: 790px;
        padding: 0 20px;
      }
    </style>
  </head>
  <body>
    <div id="mainWrapper">
      <h1 id="mainHeadline">My awesome Website</h1>
      <div id="mainNavWrapper">
        <ul>
          <li><a href="https://google.de" target="_blank">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Something different</a></li>
        </ul>
      </div>
      <div id="mainLinkWrapper">
        <ul>
          <li><a href="https://google.de">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
          <li><a href="#">Link 4</a></li>
          <li><a href="#"> Link 5</a></li>
        </ul>
      </div>
      <img id="mainImage" src="img/autumn.jpg" />
      <p class="mainParagraph">
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
        eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
        voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
        clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
        amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
        nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
        sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
        rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
        ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
        elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
        aliquyam erat, sed diam voluptua. </p>
       <p class="mainParagraph">At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
        gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
        ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
        eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
        voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
        clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
        amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
        nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
        sed diam voluptua. </p>
        <p class="mainParagraph">At vero eos et accusam et justo duo dolores et ea
        rebum. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
        nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
        sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
        rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
        ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
        elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
        aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
        dolores et ea rebum.
        <br />
        Reirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed
        diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
        Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
        sit amet.
      </p>
    </div>
  </body>
</html>