<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
<style>
    #wrapper{
        
        width:900px;
        height: 200px;
        padding:10px;
        margin-left:auto;
        margin-right:auto;
        position:relative;
    }
     body{
        background-color: rgb(250, 248, 209);
    }
    h1{
        text-align: left;
        padding-top: 10px;
        margin: 20px;
        color: rgb(94, 31, 8);
    }
    #divmiddle {
        height: 600px ;
        width:85%;
        background-color: rgb(147, 184, 185);
        border-radius:20px;
        border-style: solid;
        border:solid 10px;
        border-color: coral;
        position:relative;
        top:10px;
        left:30px;
        z-index:10;
    }
    #divright{
        width:200px;
        height:200px;
        background-color: rgb(236, 231, 148);
        border-radius: 10px;
        border-style: solid;
        border-color: rgb(73, 94, 95);
        text-align: right;       
        position: relative;
        top:-550px;
        left:720px;
        opacity: 0.7;
        z-index:60;
    }
    #divrightbottom{
        width:200px;
        height:200px;
        background-color: rgb(236, 231, 148);
        border-radius: 10px;
        border-style: solid;
        border-color: rgb(73, 94, 95);
        text-align: right;
        position: relative;
        top:-500px;
        left:720px;
        opacity: 0.7;
        z-index:60;
    }
    .dogpic {
        width:280px;
        float:left;
        padding-right:10px;
        margin: 20px;
    }
    .text{
        padding-left:20px;
        padding-right:150px;
        margin-top: 35px;
        font-family:serif;
        font-style: normal;
        color: rgb(94, 31, 8);
    }
   .textright {
       padding-right:20px;
       color:rgb(247, 109, 59);
       font-size: 20px;
       font-style: normal;
       font-family: sans-serif;
   }
   .textrightbottom {
       padding-right:20px;
       color:rgb(247, 109, 59);
       font-size: 20px;
       font-style: normal;
       font-family: sans-serif;
   }
</style>
</head>
<body>
    <div id="wrapper">
        <div id="divmiddle">
            <h1>My awesome Homepage!</h1>
            <p> <img src="aussiepic.jpg" class="dogpic">  </p>
            <p class="text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum nibh at dolor euismod, sed pulvinar nisl sollicitudin. In vitae dolor eu purus rhoncus accumsan. Donec at diam gravida, molestie dolor ut, condimentum velit. Ut ut neque elit. Morbi in urna in mi pellentesque pulvinar sit amet volutpat sem. Nam quis imperdiet elit, vitae viverra quam. Aenean vitae tincidunt nisi, a porttitor nisi. Pellentesque ac ultrices nisi. Vestibulum convallis sed orci eget hendrerit.
                 Aliquam erat volutpat.</p>
            <p class="text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum nibh at dolor euismod, sed pulvinar nisl sollicitudin. In vitae dolor eu purus rhoncus accumsan. Donec at diam gravida, molestie dolor ut, condimentum velit. Ut ut neque elit. Morbi in urna in mi pellentesque pulvinar sit amet volutpat sem. Nam quis imperdiet elit, vitae viverra quam. Aenean vitae tincidunt nisi, a porttitor nisi. Pellentesque ac ultrices nisi. Vestibulum convallis sed orci eget hendrerit.</p>    
        </div>
        <div id="divright">
            <p > <a href="homeaboutgallerycontacts.html" class="textright" > Home</a> </p>
            <p > <a href="homeaboutgallerycontacts.html" class="textright" > About</a> </p>
            <p > <a href="homeaboutgallerycontacts.html" class="textright" > Gallery</a> </p>
            <p > <a href="homeaboutgallerycontacts.html" class="textright" > Contacts</a> </p>
        </div>
        <div id="divrightbottom">
            <p > <a href="http://www.google.de" class="textrightbottom"> Link1</a> </p>
            <p > <a href="http://www.google.de" class="textrightbottom"> Link1</a> </p>
            <p > <a href="http://www.google.de" class="textrightbottom"> Link1</a> </p>
            <p > <a href="http://www.google.de" class="textrightbottom"> Link1</a> </p>
        </div>
    </div>
</body>
</html>