<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mainwrapper {
            width: 1000px;
        }
        #center {
            width: 900px;
            height: 100%;
            background-color: yellow;
            border: solid 3px red;
            margin: 50px auto 0px;
            z-index: 1;
        }
        img {
            width: 200px;
            float: left;
            margin: 20px;
        }
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-left: 20px;
        }
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
            padding: 20px 180px 20px 20px;
        }
        #linkbox1 {
            width: 200px;
            height: 200px;
            background-color: rgba(250, 177, 207, 0.9);
            border: solid 4px turquoise;
            /* float: right; */
            /* position: relative; */
            top: -600px;
            left: 100px;
            z-index: 2;
        }
        #linkbox2 {
            width: 200px;
            height: 200px;
            background-color: rgba(250, 177, 207, 0.9);
            border: solid 4px turquoise;
            /* float: right; */
            /* position: relative; */
            top: -350px;
            left: 308px;
            z-index: 2;
        }
        li {
            display: block;
            float: right;
            margin: 10px;
        }
        a {
            text-decoration: none;
            color: rgb(53, 53, 240)
        }
       a:hover {
           text-decoration: underline;
       }
    </style>
</head>
<body>
  
    <div id="center">
        <h1>My awesome Website!</h1>
        <img src="Grumpy-Cat-Visits-The-Broadway-Cast-of-Cats.jpg" alt="Cat Image">
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. <br> Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. <br> At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        <div id="linkbox1">
            <ul>
                <li><a href="www.wikipedia.com">wikipedia</a></li>
                <li><a href="www.wikipedia.com">wikipediabla</a></li>
                <li><a href="www.wikipedia.com">wikipediajdksldjas</a></li>
                <li><a href="www.wikipedia.com">wikipediajdkaldjakljdskl</a></li>
                <li><a href="www.wikipedia.com">wikipedia</a></li>
            </ul>
        </div>
        <div id="linkbox2">
            <ul>
                <li><a href="www.wikipedia.com">wikipedia</a></li>
                <li><a href="www.wikipedia.com">wikipedia</a></li>
                <li><a href="www.wikipedia.com">wikipedia</a></li>
                <li><a href="www.wikipedia.com">wikipedia</a></li>
                <li><a href="www.wikipedia.com">wikipedia</a></li>
            </ul>
        </div>
    </div>
</body>
</html>