<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            #mainDiv {
                width: 600px;
                height: 600px;
                border-radius: 20px;
                border-width: 10px;
                border-style: solid;
                border-color: red;
                margin: auto;
                background-color: yellow;
                overflow: auto;
            }
            #div1 {
                
                position: relative;
                overflow: auto;
                z-index: 10;
            }
            #div2 {
                position: relative;
                overflow: auto;
                z-index: 10;
            }
            #div3 {
                position: relative;
                overflow: auto;
                z-index: 10;
            }
        </style>
    </head>
    <body>
        <div id="mainDiv">
            <div id="div1">
                <img src="https://placekitten.com/g/1000/1000" />
            </div>
            <div id="div2">
                <img src="https://placekitten.com/g/1000/1000" />
            </div>
            <div id="div3">
                <img src="https://placekitten.com/g/1000/1000" />
            </div>
        </div>
    </body>
</html>
