<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .type1-table {
            width: 480px;

            border: solid 1px rgb(103, 144, 194);

            font-family: Verdana, Geneva, Tahoma, sans-serif;

            border-spacing: 0;
        }

        .type1-table th {
            color: rgb(24,54, 139);
            text-align: left;
            padding: 15px 0 15px 15px;
            font-weight: normal;
            border-bottom: dashed 1px rgb(103, 144, 194);

            font-size: 16px;
            line-height: 20px;   
        }

        .type1-table td {
            color: rgb(92, 95, 150);
            padding: 15px 0 15px 15px;

            font-size: 14px;
            line-height: 18px;   
        }


    </style>
</head>
<body>
    <table class="type1-table">
        <tr>
            <th>Company</th>
            <th>Q1</th>
            <th>Q2</th>
            <th>Q3</th>
            <th>Q4</th>
        </tr>
        <tr>
            <td>Microsoft</td>
            <td>20.3</td>
            <td>30.5</td>
            <td>23.5</td>
            <td>40.3</td>
        </tr>
        <tr>
            <td>Google</td>
            <td>20.3</td>
            <td>30.5</td>
            <td>23.5</td>
            <td>40.3</td>
        </tr>
        <tr>
            <td>Apple</td>
            <td>20.3</td>
            <td>30.5</td>
            <td>23.5</td>
            <td>40.3</td>
        </tr>
        <tr>
            <td>IBM</td>
            <td>20.3</td>
            <td>30.5</td>
            <td>23.5</td>
            <td>40.3</td>
        </tr>
    </table>
</body>
</html>