<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(245, 248, 251);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .card-container {
            width: 90%;
            margin: 10px auto 0;
            display: flex;
            flex-direction: column;
            align-items: center;

            background-color: pink;
        }

        .card {
            background-color: white;
            width: 300px;

            display: flex;
            flex-direction: column;

            border-radius: 20px;
            box-shadow: 5px 5px 20px lightgray;

            padding: 20px;
            margin-bottom: 25px;
        }

        .card-pic > img {
            display: block;
            margin: 10px auto;
            width: 60px;
            border-radius: 50%;
        }

        .card-info > h2 {
            margin: 0 0 10px 0;
            font-weight: normal;
            text-align: center;
        }

        .card-info > div {
            margin: 0 0 10px 0;
            font-weight: lighter;
            text-align: center;
            color: rgb(50, 50, 50);
            
        }

        .card-info > .job-title {
            font-weight: normal;
            color: rgb(146, 106, 230);
        }

        @media (min-width: 768px) {
            .card-container {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                
            }

            .card {
                width: 450px;
                flex-direction: row;
            }


        }


    </style>
</head>
<body>
    <div class="card-container">





        <div class="card">
            <div class="card-pic">
                <img src="erin.jpg">
            </div>
            <div class="card-info">
                <h2>Erin Lindford</h2>
                <div class="job-title">Product Engineer</div>
                <div>erinlindford@example.com</div>
                <div>(555) 765-4321</div>
            </div>
        </div>









        <div class="card">
            <div class="card-pic">
                <img src="erin.jpg">
            </div>
            <div class="card-info">
                <h2>Erin Lindford</h2>
                <div class="job-title">Product Engineer</div>
                <div>erinlindford@example.com</div>
                <div>(555) 765-4321</div>
            </div>
        </div>
        <div class="card">
            <div class="card-pic">
                <img src="erin.jpg">
            </div>
            <div class="card-info">
                <h2>Erin Lindford</h2>
                <div class="job-title">Product Engineer</div>
                <div>erinlindford@example.com</div>
                <div>(555) 765-4321</div>
            </div>
        </div>
        <div class="card">
            <div class="card-pic">
                <img src="erin.jpg">
            </div>
            <div class="card-info">
                <h2>Erin Lindford</h2>
                <div class="job-title">Product Engineer</div>
                <div>erinlindford@example.com</div>
                <div>(555) 765-4321</div>
            </div>
        </div>
    </div>
</body>
</html>