<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parentContainer {
            background-color: #F4F4F4;
            width: 600px;
            height: 200px;

            display: flex;
            flex-direction: row;
        }

        #parentContainer div {
            height: 150px;
            background-color: red;
            flex-grow: 1;
            margin: 10px;
        }

        #parentContainer div:first-child {
            height: 150px;
            background-color: green;
            flex-grow: 2;
            margin: 10px;
        }

    </style>
</head>
<body>
    <div id="parentContainer">
        <div>1</div>
        <div></div>
        <div>3</div>
    </div>
</body>
</html>