<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      #mainWrapper {
        width: 1280px;
        height: 100px;
        margin: 100px auto 0 auto;
        position: relative;
        background-color: red;
      }

      #sidebarWrapper {
        height: auto;
        text-align: right;
        position: fixed;
        width: 400px;
        left: 50%;
        margin-left: -600px;
        /* top: 0; */
        z-index: 1000;
        background-color: pink;
      }

      #logo {
        font-size: 40px;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-bottom: 75px;
        display: inline-block;
      }

      #navigation {
        list-style-type: none;
      }

      #navigation a {
        font-size: 25px;
        line-height: 1.5;
        font-weight: 300;
        text-decoration: none;
        color: rgb(172, 172, 172);
      }



      #navigation a:hover {
        text-decoration: none;
        color: rgb(0, 0, 0);
      }



      .imagesRow {
        position: absolute;
        left: 500px;
      }

      #imagesFirstRow img {
        margin-right: 10px;
        width: 375px;
      }

      #imagesSecondRow {
        top: 510px;
      }

      #imagesSecondRow img {
        width: 765px;
      }

      #imagesThirdRow {
        top: 1030px;
      }

      #imagesThirdRow img {
        height: 329px;
        margin-right: 10px;
      }

      #imagesFourthRow img {
        height: 308px;
        margin-right: 10px;
      }

      #imagesFourthRow {
        top: 1370px;
      }

      #imagesFifthRow {
        top: 1690px;
      }

      #imagesFifthRow img {
        width: 765px;
      }

      #footer {
        top: 2350px;
        border-top: 1px solid rgb(172, 172, 172);
        width: 765px;
        margin-bottom:50px; 
      }

      #aboutMe,
      #contactMe {
        width: 300px;
        float: left;
        margin-top: 40px;
      }

      #contactMe {
        margin-left: 120px;
      }

      #aboutMe p, #contactMe p  {
        width: 320px;
      }

      p {
        font-weight: 200;
        line-height: 1.8;
      }

      h3 {
        font-weight: 400;
      }
      
    </style>
  </head>
  <body>
    <div id="mainWrapper">
      <div id="sidebarWrapper">
        <div id="logo">Kelly</div>
        <nav>
          <ul id="navigation">
            <li>Home</li>
            <li><a href="index.html">Branding</a></li>
            <li><a href="index.html">Design</a></li>
            <li><a href="index.html">Identity</a></li>
            <li><a href="index.html">Furniture</a></li>
            <li><a href="index.html">Blog</a></li>
            <li><a href="contacts.html">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div id="contentWrapper">
        <div class="imagesRow" id="imagesFirstRow">
          <img src="images/1.jpg" />
          <img src="images/2.jpg" />
        </div>
        <div class="imagesRow" id="imagesSecondRow">
          <img src="images/3.jpg" />
        </div>
        <div class="imagesRow" id="imagesThirdRow">
          <img src="images/4.jpg" />
          <img src="images/5.jpg" />
        </div>
        <div class="imagesRow" id="imagesFourthRow">
          <img src="images/6.jpg" />
          <img src="images/7.jpg" />
        </div>
        <div class="imagesRow" id="imagesFifthRow">
          <img src="images/8.jpg" />
        </div>
        <div class="imagesRow" id="footer">
          <div id="aboutMe">
            <h3>About me</h3>
            <p>
              I am a Web Developer based in Hamburg, specializing in User
              Interface Design and Development.
            </p>
          </div>
          <div id="contactMe">
            <h3>Contact me</h3>
            <p>
              Phone: +1234 5678 <br />
              Email: someemail@gmail.com <br />
              Location: Somestreet 12, 22587 Hamburg
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
